example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.01013 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.00886 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.00503 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.00485 seconds |
./spec/models/friendship_spec.rb[1:1:1]     | passed | 0.00566 seconds |
./spec/models/friendship_spec.rb[1:1:2]     | passed | 0.00579 seconds |
./spec/models/post_spec.rb[1:1:1]           | passed | 0.00556 seconds |
./spec/models/post_spec.rb[1:1:2]           | passed | 0.0075 seconds  |
./spec/models/post_spec.rb[1:1:3]           | passed | 0.0045 seconds  |
./spec/models/post_spec.rb[1:2:1]           | passed | 0.00546 seconds |
./spec/models/post_spec.rb[1:2:2]           | passed | 0.00386 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.02685 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00668 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.00323 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.00428 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.00686 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.00393 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.00244 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.02453 seconds |
./spec/models/user_spec.rb[1:3:2]           | passed | 0.04261 seconds |
./spec/models/user_spec.rb[1:3:3]           | passed | 0.03985 seconds |
./spec/requests/authentication_spec.rb[1:1] | passed | 1.3 seconds     |
./spec/requests/authentication_spec.rb[1:2] | passed | 1.07 seconds    |
./spec/requests/authentication_spec.rb[1:3] | passed | 1.08 seconds    |
./spec/requests/authentication_spec.rb[1:4] | passed | 1.07 seconds    |
./spec/requests/timeline_posts_spec.rb[1:1] | passed | 4.37 seconds    |
./spec/requests/timeline_posts_spec.rb[1:2] | passed | 8.62 seconds    |
