example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.00495 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.00508 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.00665 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.01118 seconds |
./spec/models/friendship_spec.rb[1:1:1]     | passed | 0.00376 seconds |
./spec/models/friendship_spec.rb[1:1:2]     | passed | 0.00462 seconds |
./spec/models/post_spec.rb[1:1:1]           | passed | 0.00536 seconds |
./spec/models/post_spec.rb[1:1:2]           | passed | 0.00441 seconds |
./spec/models/post_spec.rb[1:1:3]           | passed | 0.00304 seconds |
./spec/models/post_spec.rb[1:2:1]           | passed | 0.0086 seconds  |
./spec/models/post_spec.rb[1:2:2]           | passed | 0.00392 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00778 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00648 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.00478 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.00548 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.00621 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.0033 seconds  |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.00272 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.02095 seconds |
./spec/models/user_spec.rb[1:3:2]           | passed | 0.07617 seconds |
./spec/models/user_spec.rb[1:3:3]           | passed | 0.02612 seconds |
./spec/requests/authentication_spec.rb[1:1] | passed | 1.15 seconds    |
./spec/requests/authentication_spec.rb[1:2] | passed | 1.25 seconds    |
./spec/requests/authentication_spec.rb[1:3] | passed | 1.07 seconds    |
./spec/requests/authentication_spec.rb[1:4] | passed | 1.13 seconds    |
./spec/requests/timeline_posts_spec.rb[1:1] | passed | 4.28 seconds    |
./spec/requests/timeline_posts_spec.rb[1:2] | passed | 8.59 seconds    |
