example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.00645 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.0066 seconds  |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.00606 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.00778 seconds |
./spec/models/friendship_spec.rb[1:1:1]     | passed | 0.04065 seconds |
./spec/models/friendship_spec.rb[1:1:2]     | passed | 0.00744 seconds |
./spec/models/post_spec.rb[1:1:1]           | passed | 0.0073 seconds  |
./spec/models/post_spec.rb[1:1:2]           | passed | 0.00745 seconds |
./spec/models/post_spec.rb[1:1:3]           | passed | 0.00352 seconds |
./spec/models/post_spec.rb[1:2:1]           | passed | 0.00798 seconds |
./spec/models/post_spec.rb[1:2:2]           | passed | 0.00521 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.02949 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.0127 seconds  |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.01727 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.00889 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.00781 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.03361 seconds |
./spec/models/user_spec.rb[1:3:2]           | passed | 0.0639 seconds  |
./spec/models/user_spec.rb[1:3:3]           | passed | 0.04105 seconds |
./spec/requests/authentication_spec.rb[1:1] | passed | 1.07 seconds    |
./spec/requests/authentication_spec.rb[1:2] | passed | 1.07 seconds    |
./spec/requests/authentication_spec.rb[1:3] | passed | 1.06 seconds    |
./spec/requests/authentication_spec.rb[1:4] | passed | 1.04 seconds    |
./spec/requests/timeline_posts_spec.rb[1:1] | passed | 4.19 seconds    |
./spec/requests/timeline_posts_spec.rb[1:2] | passed | 8.72 seconds    |
