example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]    | passed | 0.00531 seconds |
./spec/models/comment_spec.rb[1:1:2]    | passed | 0.01553 seconds |
./spec/models/comment_spec.rb[1:2:1]    | passed | 0.00837 seconds |
./spec/models/comment_spec.rb[1:2:2]    | passed | 0.00567 seconds |
./spec/models/friendship_spec.rb[1:1:1] | passed | 0.00554 seconds |
./spec/models/friendship_spec.rb[1:1:2] | passed | 0.12591 seconds |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.00508 seconds |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.00852 seconds |
./spec/models/post_spec.rb[1:1:3]       | passed | 0.01565 seconds |
./spec/models/post_spec.rb[1:2:1]       | passed | 0.01252 seconds |
./spec/models/post_spec.rb[1:2:2]       | passed | 0.00439 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.01408 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.0276 seconds  |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.0045 seconds  |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.00491 seconds |
./spec/models/user_spec.rb[1:2:3]       | passed | 0.00766 seconds |
./spec/models/user_spec.rb[1:2:4]       | passed | 0.00306 seconds |
./spec/models/user_spec.rb[1:2:5]       | passed | 0.00752 seconds |
./spec/models/user_spec.rb[1:3:1]       | passed | 0.02407 seconds |
./spec/models/user_spec.rb[1:3:2]       | passed | 0.03075 seconds |
./spec/models/user_spec.rb[1:3:3]       | passed | 0.06121 seconds |
