example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.00943 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.05529 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.00541 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.00849 seconds |
./spec/models/friendship_spec.rb[1:1:1]     | passed | 0.00741 seconds |
./spec/models/friendship_spec.rb[1:1:2]     | passed | 0.00859 seconds |
./spec/models/post_spec.rb[1:1:1]           | passed | 0.00422 seconds |
./spec/models/post_spec.rb[1:1:2]           | passed | 0.01816 seconds |
./spec/models/post_spec.rb[1:1:3]           | passed | 0.013 seconds   |
./spec/models/post_spec.rb[1:2:1]           | passed | 0.00598 seconds |
./spec/models/post_spec.rb[1:2:2]           | passed | 0.0116 seconds  |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.01836 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.01485 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.00502 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.00549 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.00886 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.06354 seconds |
./spec/models/user_spec.rb[1:3:2]           | passed | 0.053 seconds   |
./spec/models/user_spec.rb[1:3:3]           | passed | 0.04514 seconds |
./spec/requests/authentication_spec.rb[1:1] | passed | 1.05 seconds    |
./spec/requests/authentication_spec.rb[1:2] | passed | 1.07 seconds    |
./spec/requests/authentication_spec.rb[1:3] | passed | 1.11 seconds    |
./spec/requests/authentication_spec.rb[1:4] | passed | 1.24 seconds    |
./spec/requests/timeline_posts_spec.rb[1:1] | passed | 4.22 seconds    |
./spec/requests/timeline_posts_spec.rb[1:2] | passed | 8.57 seconds    |
